# demo

./: pom.xml
src/main/java/com/example/: DemoApplication.java
src/main/java/com/example/baguwen/cglib/: Advices.java  AspectJTest.java  AspectJTx.java  CglibTest.java  Iwok.java  Iwork.java  Iworkimpl.java  ProxyTest.java
src/main/java/com/example/baguwen/serilize/: ReadUser.java  Users.java  WriteUser.java
src/main/java/com/example/classloader/: MyClassLoaderTest.java
src/main/java/com/example/controller/: StudentController.java  UserController.java
src/main/java/com/example/dao/: StudentMapper.java  UserMapper.java
src/main/java/com/example/designmodel/adapter/: Adapter.java  Out.java  Target.java
src/main/java/com/example/designmodel/bridge/: Black.java  Circle.java  Client.java  Color.java  Gray.java  Rectangle.java  Shape.java  Square.java  White.java
src/main/java/com/example/designmodel/buildertest/: Builder.java  Computer.java  Director.java  MacBook.java  MacBookBuilder.java  Test.java
src/main/java/com/example/designmodel/strategy/: strategist.java
src/main/java/com/example/elasticsearch/: TestBean.java  TestController.java  TestDao.java  TestService.java  TestServiceImpl.java
src/main/java/com/example/entity/: Person.java  Student.java  User.java
src/main/java/com/example/javafunction/: CharacterTest.java  Count.java  DeadLock.java  Interfacetest.java  PlusPlus.java
src/main/java/com/example/javafunction/ThreadPool1/: ThreadPoolOrg.java
src/main/java/com/example/javafunction/bafuwen/: Equals.java  ExtendTest.java  Foo.java  Parent1.java  Parent2.java  Sub1.java  Sub2.java  test.java
src/main/java/com/example/javafunction/blockingqueue/: BlockingQueueTest.java  Comsumer.java  Producer.java
src/main/java/com/example/javafunction/juc/: A.java  A1.java  C.java  ClassLoaderTest.java  JucTest.java  ReadWriteLockDemo.java  ReentrantLockTest.java  SaleTicket.java  SaleTicket1.java
src/main/java/com/example/javafunction/juc/Stream1/: Demo1.java
src/main/java/com/example/javafunction/juc/cas/: CasTest.java
src/main/java/com/example/javafunction/juc/countdown/: Countdownlaunch.java  CyclicBarrierTest.java  SemaphoreTest.java
src/main/java/com/example/javafunction/juc/function1/: ConsumerInterface.java  Demo1.java  Demo2.java  SuplierInterface.java
src/main/java/com/example/javafunction/juc/incre/: Increment.java
src/main/java/com/example/javafunction/juc/list/: ListTest.java
src/main/java/com/example/javafunction/juc/lock8/: Test1.java  Test2.java  Test3.java  Test4.java
src/main/java/com/example/javafunction/juc/unsafe/: ListTest.java  SetTest.java
src/main/java/com/example/javafunction/list/: ListTest.java  VectorTest.java
src/main/java/com/example/javafunction/netty/: Client.java
src/main/java/com/example/javafunction/task/: QuartzManager.java  TimerUse.java
src/main/java/com/example/javafunction/threadpool/: ThreadFuture.java
src/main/java/com/example/leecode/: BinaryTreeDiameter.java  ClimbeStairs.java  FindDisappeareNum.java  HanmingDistance.java  HasCycle.java  HuiwenLink.java  IntersectionNode.java  LongestPalindrome.java  MajorityElement.java  MaxArea.java  MaxDepth.java  MaxProfit.java  MaxSubArray.java  MergeTwoList.java  MostNum.java  RemoveDoumplicates.java  ReverseInt.java  RevertTree.java  SingleNumber.java  SortBubble.java  SortMerge.java  SortSelect.java  StringtoInteger.java  SymmetricTree.java  ThreeSum.java  TwoTreeTraval.java  ValidBrackets.java  addTwoSum.java  lengthOfLongestSubstring.java  twoSum.java
src/main/java/com/example/leecode/sword/: CopyRandomList35.java  Cqueue09.java  Exchange.java  Exit.java  FindNumberIn2DArrary04.java  FindRepeatNum03.java  FirstUniqChar.java  GetKthFromEnd.java  LeverOrder2.java  LeverOrder32.java  MaxGiftBValue.java  MinArray11.java  MinStack30.java  ReplaceSpace05.java  ReversWords.java  ReverseLeftWords58.java  ReverseList24.java  ReversePrint.java  SearchCount.java  SubTree.java
src/main/java/com/example/rabbitmq/: WeatherProducer.java
src/main/java/com/example/rabbitmq/bootmq/: RabbitMqConfig.java
src/main/java/com/example/redis/: RedisTest.java  Redisson.java
src/main/java/com/example/service/: StudentService.java  UserService.java
src/main/java/com/example/service/impl/: StudentServiceImpl.java  StudentServiceImpl2.java
src/main/java/com/example/spring1/: HelloSpring.java  HelloSpringTest.java  HelloSpringimpl.java  Spring1.java  Spring2.java  User1.java  User1Dao1.java  User1Service.java
src/main/java/com/example/test/: Test.java
src/main/java/com/example/vansnutils/: ObjectCountSize.java
src/main/java/com/example/zookeeper1/: CuratorLock.java  DistributeLock.java  DistributeLockTest.java  ZkUtils.java  ZkUtilsTest.java
src/main/java/com/example/zookeeper1/zkclient/: ConfigCenter.java  ConfigCenter1.java  MyConfig.java  MyConfig1.java
src/main/resources/: application-dev.yml  applicationContext.xml
src/main/resources/mapper/: StudentMapper.xml  UserMapper.xml
src/main/resources/templates/: index.html
